{
    "name": "wi.ide.ace",
    "version": "0.2.2",
    "description": "Ace settings for WebIDE",
    "author": "André Ferreira <andrehrf@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jsrun/wi.ide.ace"
    },
    "bugs": {
        "url": "https://github.com/jsrun/wi.ide.ace/issues"
    },
    "homepage": "https://github.com/jsrun/wi.ide.ace"
}
